<!DOCTYPE HTML>
<html>

<head>
  <title>Lil Pirear</title>

  <style>
    body {
      background: rgb(125, 198, 205);
      color: rgb(45, 45, 45);
      padding: 10px;
      font-family: arial;
    }

    #all-contents {
      max-width: 800px;
      margin: auto;
    }

    /* navigation menu */
    nav {
      background: rgb(239, 80, 41);
      margin: 0 auto;
      display: flex;
      padding: 10px;
    }

    h1 {
      display: flex;
      align-items: center;
      color: white;
      flex: 1;
      margin: 0;
    }

    #nav-ul {
      list-style-image: none;
    }

    .nav-li {
      display: inline-block;
      padding: 0 10px;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    /* main container area beneath menu */
    main {
      background: rgb(232, 146, 61);
      display: flex;
    }

    .sidebar {
      margin-right: 25px;
      padding: 10px;
    }

    .sidebar-img {
      width: 200px;
    }

    .content {
      flex: 1;
      padding: 15px;
    }

    #interests {
      border: 4px rgb(209, 12, 12) ridge;
      padding: 8px;
    }

    h2,
    h3 {
      margin: 0px;
      margin-bottom: 20px;
    }
  </style>

</head>

<body>
  <!-- Visible HTML elements GO HERE  -->
  <div id="all-contents">
    <nav>
      <h1> 3D PRINTING </h1>
      <ul id="nav-ul">

        <li class="nav-li">
          <a href="index.html"> Home </a>

        </li>


        <li class="nav-li">
          <a href="portfolio.html"> Portfolio </a>

        </li>
      </ul>
    </nav>

    <main>
      <!-- Sidebar section -->
      <div class="sidebar">
        <img class="sidebar-img" src="Pirea.png">
      </div>

      <!-- Content section -->
      <div class="content">
        <h2> Freddie Sussmann </h2>
        <p> RootedSchool, currently in coding internship at operation spark</p>
        <!-- Interests section -->
        <div id="interests">
          <h3>Interests</h3>
          <ul>
            <li>Old interest( what I still like to do): 3d modeling</li>
            <li> New interest(what I started liking what I do): Coding </li>
            <li> Old interest(what I still like to do):plaing games </li>
          </ul>
        </div>
      </div>



  </div>
  </main>

  </div>

</body>

</html>